@INCLUDE_PATH = /dls_sw/prod/tools/RHEL5/lib/python2.6/site-packages/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/etc/makeDocumentation/images
EXCLUDE                   = 
PROJECT_NAME              = ffmpegServer
PROJECT_NUMBER            = 1-16-3
INPUT                     = .  /dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/ffmpegServerApp/src/ /dls_sw/prod/R3.14.11/support/ffmpegServer/1-16-3/ffmpegServerApp/Db/   
# Include override doxygen config values here
EXAMPLE_PATH += ..
